<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="scripts/jsstore.worker.min.js "></script>
    <script src="scripts/jsstore.min.js "></script>


    <script type="text/javascript">

    var connection = new JsStore.Instance(),ProductId;
    window.onload = function () {

    initiateDatabase();

    }

    function initiateDatabase(){

    var DbName="ProductDatabase";
     connection.isDbExist(DbName).then(function(isExist) {
          if (isExist) { // checks if the database exists, if it does then opens it, else creates a whole new dataBase
              connection.openDb(DbName).then(function (){
                console.log('db Opened');
              });
          } else {
              var database = getDb();
              connection.createDb(database).then(function (tables){
                console.log(tables);
              });
              addProduct();
          }
      }).catch(function(err) {
          console.error(err);
          alert(err.message);
      });

       }


       function addProduct() {
         var UserName = document.getElementById("user").value;
        var Password= document.getElementById("pass").value;

        var products=getProducts();
            var Value = {
             Name: UserName,
               Password: Password
          };

           connection.insert({
               into: 'Product',   //table name
               values: [Value]      //coloum
           }).then(function (rowsAdded) {
             if(rowsAdded > 0){
                 alert("Successfully Added");
             }

           }).catch(function (err) {
               console.log(err);
               alert(err.message);
           });

       }
       function updateProduct(){
         var ProductId=document.getElementById('ProductId').value;
         var nameupdate=document.getElementById('user').value;
         var Passupdate=document.getElementById('pass').value;
         var Value = {
           Name: nameupdate,
             Password: Passupdate

         };
         connection.update({ in: 'Product',
             set: Value,
             where: {
                 Id: Number(ProductId)
             }
         }).then(function (rowsAffected) {
             alert(rowsAffected + " record Updated");
             if (rowsAffected > 0) {
                 console.log("rows affected");
             }
         }).catch(function (err) {
             console.log(err);
             alert(err.message);
         })
       }

  function inputfunction(){

  }

       function getDb(){

        var productTable = {
         name: 'Product',
          columns: [
            {
              name:'Id',
              primaryKey:true,
              autoIncrement:true
            },
            {
              name: 'Name',
              notNull: true,
              dataType: "string"
            },
           {
              name: 'Password',
              notNull: true,
              dataType: "string"
           }

           ]
           }
      var db = {
          name: "ProductDatabase",
          tables: [productTable]
      }
      return db;
    }


    function getProducts() {
        //product Array
        var Value = [{
                Name: 'Alfreds',
                Password: 'male',

            },
            {
            Name: 'Alfreds',
            Password: 'male',

            },
          ]
            return Value;
  }

  function showTableData() {
      connection.select({
          from: "Product"
      }).then(function (products) {
          var HtmlString = "";
          products.forEach(function (product) {
              HtmlString += "<tr ItemId=" + product.Id + "><td>" +
                  product.Name + "</td><td>" +
                  product.Password+ "</td><td>" +
                  "<a href='#' class='edit'>Edit</a></td>" +
                  "<td><a href='#' class='delete''>Delete</a></td>";
          })
          $('#tblGrid tbody').html(HtmlString);
      }).catch(function (error) {
          console.log(error);
      });
  }


    </script>

  </head>
  <body>
    <br><br><br>
    <center>
    <input type="text" name="user" placeholder="UserName" id="user"><br><br>
    <input type="text" name="pass" placeholder="Password" id="pass"><br><br><br>
    <input type="button" name="Submit" value="Submit" onclick="addProduct();"><br><br><br>
    <input type="text"  id="ProductId"><br><br><br>
    <input type="button" name="update" value="update" onclick="updateProduct();">
    <input type="button" name="show" value="Show" onclick="showTableData();">
  </center>





  </body>
  </html>
